token literal names:
null
'('
')'
'!'
'*'
'/'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'~'
'?'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
expr
atom


atn:
[4, 1, 21, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 5, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 12, 13, 1, 0, 18, 20, 53, 0, 12, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 2, 0, 0, 8, 13, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 13, 3, 0, 0, 10, 11, 13, 3, 2, 1, 0, 12, 4, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 14, 15, 10, 8, 0, 0, 15, 16, 7, 0, 0, 0, 16, 39, 3, 0, 0, 9, 17, 18, 10, 7, 0, 0, 18, 19, 7, 1, 0, 0, 19, 39, 3, 0, 0, 8, 20, 21, 10, 6, 0, 0, 21, 22, 7, 2, 0, 0, 22, 39, 3, 0, 0, 7, 23, 24, 10, 5, 0, 0, 24, 25, 7, 3, 0, 0, 25, 39, 3, 0, 0, 6, 26, 27, 10, 4, 0, 0, 27, 28, 5, 14, 0, 0, 28, 39, 3, 0, 0, 5, 29, 30, 10, 3, 0, 0, 30, 31, 5, 15, 0, 0, 31, 39, 3, 0, 0, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 16, 0, 0, 34, 39, 3, 0, 0, 3, 35, 36, 10, 1, 0, 0, 36, 37, 5, 17, 0, 0, 37, 39, 3, 0, 0, 2, 38, 14, 1, 0, 0, 0, 38, 17, 1, 0, 0, 0, 38, 20, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 4, 0, 0, 44, 3, 1, 0, 0, 0, 3, 12, 38, 40]